BOM:
* Slots, rails:
    2020 t-slot: 130mm
    2020 t-slot: 178mm
    2020 t-slot: 180mm, 8 pcs
    2020 t-slot: 190mm, 2 pcs
    2020 t-slot: 230mm, 4 pcs
    M3 t-slot nut, 40 pcs
    M3x8 DIN912, 40 pcs
    MGN9 rail with MGN9C carriage: 150mm
    MGN9 rail with MGN9H carriage: 150mm, 4 pcs
* Corner brackets:
    2020 slot corner bracket, 18 pcs
    M5 t-slot nut, 36 pcs
    M5x8 DIN967, 36 pcs
* X carriage:
    E3D v6 hotend
    M3 nut (hex), 6 pcs
    M3 nut (thin square), 28 pcs
    M3 washer, 42 pcs
    M3x12 DIN912, 16 pcs
    M3x16 DIN912, 12 pcs
    M3x6 DIN912, 8 pcs
    M3x8 DIN912, 6 pcs
* Fan nozzles:
    M2.5x16, 4 pcs
* X carriage fans holder:
    4010 blower fan, 2 pcs
    4010 fan
    M2.5x8, 4 pcs
    M3 nut (hex), 4 pcs
    M3 washer, 4 pcs
    M3x16 DIN912, 4 pcs
* X endstop:
    M3 nut (thin square)
    M3 washer
    M3x10 DIN912
    M5 t-slot nut
    M5 washer
    M5x10 DIN912
    SS443A Hall-effect sensor
* Y carriage:
    DIN912 M3x25, 4 pcs
    ECHO: false, 2 pcs
    GT2 pulley 16 teeth, 4 pcs
    M3 nut (hex), 4 pcs
    M3 nut (thin square), 4 pcs
    M3 washer, 16 pcs
    M3x10 DIN912, 6 pcs
    M3x6 DIN912, 2 pcs
    M3x8 DIN912, 4 pcs
    M5 t-slot nut, 6 pcs
    M5 washer, 6 pcs
    M5x10 DIN912, 6 pcs
    Magnet: diameter=2mm, length=2mm
* Z carriage:
    M3 nut (thin square)
    M3 washer, 9 pcs
    M3x10 DIN912, 8 pcs
    M3x8 DIN912
    M5 t-slot nut, 13 pcs
    M5 washer, 13 pcs
    M5x10 DIN912, 13 pcs
    Magnet: diameter=2mm, length=2mm
    SS443A Hall-effect sensor
* Z axis motion:
    DIN912 M3x16, 5 pcs
    DIN912 M3x20, 6 pcs
    GT2 motor pulley 16 teeth
    GT2 pulley 16 teeth, 11 pcs
    M3 nut (hex), 11 pcs
    M3 nut (thin square), 6 pcs
    M3 washer, 21 pcs
    M3x12 DIN912, 6 pcs
    M3x8 DIN912, 4 pcs
    M5 t-slot nut, 6 pcs
    M5 washer, 6 pcs
    M5x10 DIN912, 6 pcs
    Nema 17 motor
* Front blocks:
    GT2 motor pulley 16 teeth, 2 pcs
    M3 nut (thin square), 2 pcs
    M3 washer, 10 pcs
    M3x6 DIN912, 2 pcs
    M3x8 DIN912, 8 pcs
    M5 t-slot nut, 4 pcs
    M5 washer, 4 pcs
    M5x10 DIN912, 4 pcs
    M6 washer, 2 pcs
    M6x12 DIN912, 2 pcs
    Nema 17 motor, 2 pcs
    SS443A Hall-effect sensor
* Back blocks:
    DIN912 M3x25, 4 pcs
    GT2 pulley 16 teeth, 4 pcs
    M3 nut (hex), 4 pcs
    M3 washer, 4 pcs
    M5 t-slot nut, 2 pcs
    M5 washer, 2 pcs
    M5x10 DIN912, 2 pcs
    M6 washer, 2 pcs
    M6x16 DIN912, 2 pcs
* Heated bed:
    bed spring (10-20mm), 4 pcs
    Heated bed 120x120mm
    M3 nut (hex), 8 pcs
    M3x35 DIN965
    M5 t-slot nut, 6 pcs
    M5 washer, 6 pcs
    M5x10 DIN912, 6 pcs
* Enclosure:
    M3 nut (hex), 4 pcs
    M3x10 DIN912, 4 pcs
    M5 t-slot nut, 4 pcs
    M5 washer, 4 pcs
    M5x10 DIN912, 4 pcs
* Feeder stand:
    M3 washer, 4 pcs
    M3x8 DIN912, 4 pcs
    M5 nut (hex), 2 pcs
    M5 t-slot nut, 2 pcs
    M5 washer, 4 pcs
    M5x10 DIN912, 2 pcs
    M5x12 DIN912, 2 pcs
    Nema 17 motor
* XT90:
    M5 t-slot nut, 2 pcs
    M5 washer, 2 pcs
    M5x10 DIN912, 2 pcs
    XT90 jack
* WAGO:
    M3 nut (hex), 2 pcs
    M3 washer, 2 pcs
    M3x10 DIN912, 2 pcs
    WAGO 222-415, 5 pins, 2 pcs
* Legs:
    M6 washer, 4 pcs
    M6x10 DIN912, 4 pcs
* Case:
    ECHO: [[110, 89.6, -200], [0, 90, 90]]
    ECHO: false, 12 pcs
    M5 t-slot nut, 8 pcs
    M5 washer, 8 pcs
    M5x10 DIN912, 8 pcs
* Wire fix:
    M3 nut (hex), 3 pcs
    M3x8 DIN912, 3 pcs
* oled screen and encoder:
    0.96 oled screen
    Encoder module
    M2.5 nut (hex), 4 pcs
    M2.5x8 DIN965, 4 pcs
    M3x6 DIN912, 4 pcs
    M5 t-slot nut
    M5 washer
    M5x10 DIN912
* Other:
    GT2 belts
    M3 nut for hotbed, 4 pcs
    M3x40 DIN 965 for hotbed, 4 pcs
    Power supply 12V
    PTFE tube OD=4mm ID=1.9mm, blue

Aggregated BOM:
    0.96 oled screen
    2020 slot corner bracket, 18 pcs
    2020 t-slot: 130mm
    2020 t-slot: 178mm
    2020 t-slot: 180mm, 8 pcs
    2020 t-slot: 190mm, 2 pcs
    2020 t-slot: 230mm, 4 pcs
    4010 blower fan, 2 pcs
    4010 fan
    bed spring (10-20mm), 4 pcs
    DIN912 M3x16, 5 pcs
    DIN912 M3x20, 6 pcs
    DIN912 M3x25, 8 pcs
    E3D v6 hotend
    ECHO: [[110, 89.6, -200], [0, 90, 90]]
    ECHO: false, 14 pcs
    Encoder module
    GT2 belts
    GT2 motor pulley 16 teeth, 3 pcs
    GT2 pulley 16 teeth, 19 pcs
    Heated bed 120x120mm
    M2.5 nut (hex), 4 pcs
    M2.5x16, 4 pcs
    M2.5x8, 4 pcs
    M2.5x8 DIN965, 4 pcs
    M3 nut for hotbed, 4 pcs
    M3 nut (hex), 46 pcs
    M3 nut (thin square), 42 pcs
    M3 t-slot nut, 40 pcs
    M3 washer, 113 pcs
    M3x10 DIN912, 21 pcs
    M3x12 DIN912, 22 pcs
    M3x16 DIN912, 16 pcs
    M3x35 DIN965
    M3x40 DIN 965 for hotbed, 4 pcs
    M3x6 DIN912, 16 pcs
    M3x8 DIN912, 70 pcs
    M5 nut (hex), 2 pcs
    M5 t-slot nut, 91 pcs
    M5 washer, 57 pcs
    M5x10 DIN912, 55 pcs
    M5x12 DIN912, 2 pcs
    M5x8 DIN967, 36 pcs
    M6 washer, 8 pcs
    M6x10 DIN912, 4 pcs
    M6x12 DIN912, 2 pcs
    M6x16 DIN912, 2 pcs
    Magnet: diameter=2mm, length=2mm, 2 pcs
    MGN9 rail with MGN9C carriage: 150mm
    MGN9 rail with MGN9H carriage: 150mm, 4 pcs
    Nema 17 motor, 4 pcs
    Power supply 12V
    PTFE tube OD=4mm ID=1.9mm, blue
    SS443A Hall-effect sensor, 3 pcs
    WAGO 222-415, 5 pins, 2 pcs
    XT90 jack
