[mcu]
serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.4:1.0-port0
baud: 250000
pin_map: arduino

[mcu nano]
serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.3:1.0-port0
baud: 115200
pin_map: arduino

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

[printer]
kinematics: corexy
max_z_velocity: 20
max_z_accel: 200
max_velocity: 120
#max_accel: 3000
#max_accel_to_decel: 3000 
max_accel: 1500
max_accel_to_decel: 1500
square_corner_velocity: 5.0

[stepper_x]
step_pin: ar54
dir_pin: ar55
enable_pin: !ar38
microsteps: 16
rotation_distance: 32
endstop_pin: ^!ar2
position_endstop: 105
position_max: 105
homing_speed: 100
homing_retract_dist: 5.0
homing_retract_speed: 20
second_homing_speed: 50

[stepper_y]
step_pin: ar60
dir_pin: ar61
enable_pin: !ar56
microsteps: 16
rotation_distance: 32
endstop_pin: ^!ar14
position_endstop: 0
position_max: 105
homing_speed: 100
homing_retract_dist: 5.0
homing_retract_speed: 20
second_homing_speed: 50

[stepper_z]
step_pin: ar46
dir_pin: ar48
enable_pin: !ar62
microsteps: 16
rotation_distance: 5.333333333333333
endstop_pin: ^!ar18
position_endstop: 0.80 #pei
#position_endstop: 0.0 #glass
position_max: 80
homing_speed: 20
homing_retract_dist: 5.0
homing_retract_speed: 10
second_homing_speed: 10

[tmc2130 stepper_z]
cs_pin: ar49
spi_speed: 2000000
interpolate: False
run_current: 0.5
hold_current: 0.2
stealthchop_threshold: 100

[homing_override]
axes: xyz
gcode:
    G28 Y0
    G28 X0
    G28 Z0
    G1 Z10

[heater_bed]
heater_pin: ar63
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog15
control: watermark
max_delta: 1.0
min_temp: 0
max_temp: 130

[extruder]
step_pin: nano:ar5
dir_pin: nano:ar2
enable_pin: !nano:ar8
microsteps: 16
#rotation_distance: 7.191011235955056 #Drakon
#rotation_distance: 7.551 #Ditan
rotation_distance: 4.607688891 #Smartcore
max_extrude_only_distance: 10000.0
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ar10
control: pid
pid_Kp:20.779
pid_Ki:0.610
pid_Kd:177.011
min_extrude_temp: 0
min_temp: 0
max_temp: 300
max_extrude_only_velocity:50
max_extrude_only_accel:1000
sensor_type: ATC Semitec 104GT-2
sensor_pin: analog13

[tmc2209 extruder]
uart_pin: nano:ar10
#run_current: 0.8
run_current: 0.6
hold_current: 0.4
interpolate: True
stealthchop_threshold: 150

[verify_heater extruder]
max_error: 240
check_gain_time:20
heating_gain: 1
hysteresis: 30

[verify_heater heater_bed]
max_error: 240
check_gain_time:20
heating_gain: 1
hysteresis: 30

[heater_fan e_fan]
pin:nano:ar4
heater_temp: 50.0
fan_speed: 1.0
kick_start_time: 1.000

[fan]
pin:nano:ar7
kick_start_time: 1.000

[output_pin light]
pin:nano:ar6
hardware_pwm: True
pwm: True
cycle_time: 0.001
value:0

[display]
lcd_type = ssd1306
i2c_mcu = nano
encoder_pins: ^!nano:analog1, ^!nano:analog2
click_pin: ^!nano:analog3

[display_data _default_16x4 printing_time]
position: 2, 10
text:
  ~flowrate~
  { "{:>4.0%}".format(printer.gcode_move.extrude_factor) }

[display_data _default_16x4 progress_bar]
position: 2, 1 # Draw graphical progress bar after text is written
text: { draw_progress_bar(2, 0, 9, printer.display_status.progress) }

[display_glyph flowrate]
data:
  ................
  ................
  **.*...***.*.*.*
  *..*...*.*.*.*.*
  **.*...*.*.*.*.*
  *..*...*.*.*.*.*
  *..***.***.****.
  ................
  **...*..***.***.
  *.*.*.*..*..*...
  **..***..*..**..
  *.*.*.*..*..*...
  *.*.*.*..*..***.
  ................
  ................
  ................

[pause_resume]
recover_velocity: 50

[gcode_arcs]
resolution: 1.0

[firmware_retraction]
retract_length: 3.0
retract_speed: 30
unretract_speed: 30

[idle_timeout]
gcode:
    M117 Idle timeout
    M104 S0
    #TURN_OFF_HEATERS
    #M84
timeout: 300

[filament_switch_sensor f_sensor]
pause_on_runout: True
runout_gcode:
    M600
event_delay: 60.0
switch_pin: ^!nano:analog0

[gcode_macro M600]
default_parameter_X: 100
default_parameter_Y: 100
default_parameter_Z: 10
gcode:
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z {Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-350 F1000
    SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro RESUME_MACRO]
gcode = M117
	RESUME
