[mcu]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0
pin_map: arduino

[printer]
kinematics: corexy
max_velocity: 150
max_accel: 3000
max_z_velocity: 20
max_z_accel: 300

[stepper_x]
step_pin: ar54
dir_pin: ar55
enable_pin: !ar38
microsteps: 16
rotation_distance: 32
endstop_pin: ^!ar2
position_endstop: 105
position_max: 105
homing_speed: 80
homing_retract_dist: 5.0
homing_retract_speed: 40
second_homing_speed: 40

[stepper_y]
step_pin: ar60
dir_pin: ar61
enable_pin: !ar56
microsteps: 16
rotation_distance: 32
endstop_pin: ^!ar14
position_endstop: 0
position_max: 105
homing_speed: 80
homing_retract_dist: 5.0
homing_retract_speed: 40
second_homing_speed: 40

[stepper_z]
step_pin: ar46
dir_pin: ar48
enable_pin: !ar62
microsteps: 16
rotation_distance: 5.333333333333333
endstop_pin: ^!ar18
#position_endstop: 1.35
position_endstop: 1.05
position_max: 60
homing_speed: 20
homing_retract_dist: 5.0
homing_retract_speed: 10
second_homing_speed: 10

[homing_override]
gcode:
    G28 Y0
    G28 X0
    G1 X50 Y50 F4800
    G28 Z0

[heater_bed]
heater_pin: ar63
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog14
control: pid
pid_Kp:70.038 
pid_Ki:2.213
pid_Kd:554.174
min_temp: 0
max_temp: 130

[extruder]
step_pin: ar26
dir_pin: ar28
enable_pin: !ar24
microsteps: 16
rotation_distance: 7.191011235955056
max_extrude_only_distance: 10000.0
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ar10
sensor_type: MAX6675
spi_speed: 100000
spi_software_sclk_pin: ar52   
spi_software_mosi_pin: ar51
spi_software_miso_pin: ar50
sensor_pin: ar66
control: pid
pid_Kp: 19.980
pid_Ki: 0.637
pid_Kd: 156.594
min_extrude_temp: 0
min_temp: 0
max_temp: 300

[verify_heater extruder]
max_error: 240
check_gain_time:20
heating_gain: 1
hysteresis: 30

[heater_fan e_fan]
pin: ar9
heater_temp: 50.0
fan_speed: 1.0

[fan]
pin: ar8

[display]
lcd_type = ssd1306
i2c_mcu = mcu
encoder_pins: ^!ar35, ^!ar33
click_pin: ^!ar31

[pause_resume]
recover_velocity: 50

[filament_switch_sensor f_sensor]
pause_on_runout: True
runout_gcode:
    outoffilament
event_delay: 3.0
switch_pin: ^ar57

[idle_timeout]
gcode:
    TURN_OFF_HEATERS
    M84
timeout: 1200

[gcode_arcs]
resolution: 1.0

[gcode_macro outoffilament]
gcode:
    PARK_MACRO
    ;UNLOAD_FILAMENT
    M117 OUT OF FILAMENT..
[gcode_macro PARK_MACRO]
gcode:
    M117 PARKING..
    G91
    G1 E-3.14 F1500
    G1 Z10
    G90
    G1 X2 Y104 F3000
[gcode_macro RESUME_MACRO]
gcode:
    M117  RESUMING...
    RESUME
